# Use Sagemaker PyTorch container as base image
FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker
LABEL author="sagemaker-mmdetection"

############# Installing MMDetection and its dependencies ############

WORKDIR /opt/ml/code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install cython numpy

# Install MMEngine, MMCV, and MMDetection
RUN pip install openmim
RUN mim install mmengine
RUN mim install "mmcv>=2.0.0"
RUN mim install "mmdet>=3.0.0"

# Install additional dependencies for data handling
RUN pip install pycocotools opencv-python-headless pillow matplotlib seaborn
RUN pip install albumentations imgaug

# Clone MMDetection for configs and tools
RUN git clone https://github.com/open-mmlab/mmdetection.git /opt/ml/code/mmdetection

# to address https://github.com/pytorch/pytorch/issues/37377
ENV MKL_THREADING_LAYER=GNU
ENV MMDETECTION=/opt/ml/code/mmdetection
ENV PYTHONPATH="${PYTHONPATH}:/opt/ml/code/mmdetection"

############# Configuring Sagemaker ##############
COPY container_training /opt/ml/code

ENV SAGEMAKER_SUBMIT_DIRECTORY=/opt/ml/code
ENV SAGEMAKER_PROGRAM=mmdetection_train.py

WORKDIR /opt/ml/code
